# comp2084Winter2022ThursdayCore

./: comp2084Winter2022ThursdayCore.sln
CoreTests/: Calculator.cs  CoreTests.csproj  MVCTests.cs
comp2084Winter2022ThursdayCore/: Program.cs  Startup.cs  appsettings.json  comp2084Winter2022ThursdayCore.csproj
comp2084Winter2022ThursdayCore/Areas/Identity/: IdentityHostingStartup.cs
comp2084Winter2022ThursdayCore/Areas/Identity/Pages/: _ViewImports.cshtml
comp2084Winter2022ThursdayCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
comp2084Winter2022ThursdayCore/Controllers/: CountriesAPIController.cs  EmployeesController.cs  EmployeesNewController.cs  FoldersController.cs  HomeController.cs  JobsController.cs  RolesController.cs  SimpleAPIController.cs
comp2084Winter2022ThursdayCore/Data/: ApplicationDbContext.cs
comp2084Winter2022ThursdayCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220317163913_EmployeeMigration.Designer.cs  20220317163913_EmployeeMigration.cs  20220324180115_AzureMigrationMarch24.Designer.cs  20220324180115_AzureMigrationMarch24.cs  20220331171936_Countries_Migration.Designer.cs  20220331171936_Countries_Migration.cs  20220407182716_Jobs_Migration.Designer.cs  20220407182716_Jobs_Migration.cs  20220414163020_April14.Designer.cs  20220414163020_April14.cs  ApplicationDbContextModelSnapshot.cs
comp2084Winter2022ThursdayCore/Models/: Country.cs  Employee.cs  ErrorViewModel.cs  Folder.cs  Job.cs  Owner.cs  Role.cs  RoleManagement.cs
comp2084Winter2022ThursdayCore/Properties/: launchSettings.json
comp2084Winter2022ThursdayCore/Properties/ServiceDependencies/comp2084Winter2022ThursdayCore20220317142345 - Web Deploy/: profile.arm.json
comp2084Winter2022ThursdayCore/Views/: _ViewImports.cshtml
comp2084Winter2022ThursdayCore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084Winter2022ThursdayCore/Views/EmployeesNew/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084Winter2022ThursdayCore/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084Winter2022ThursdayCore/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp2084Winter2022ThursdayCore/Views/Roles/: Create.cshtml  Index.cshtml  ManageUsers.cshtml
comp2084Winter2022ThursdayCore/Views/Shared/: _Layout.cshtml
